<!DOCTYPE html>
<html>
  <head>
    <title>Monika Abhijeet</title>
  </head>
  <body>
    <h1>Demo of headings</h1>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr />
    <h1>Demo of paragraph</h1>
    <div>
      <h3>Description about me</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo
        repellat ipsum iste unde eos nisi, qui necessitatibus non facere saepe
        minus doloremque ab, delectus quibusdam nemo aliquid, omnis accusamus
        harum dolor quidem illo. Molestiae voluptatum eius numquam, nostrum
        magni id et amet ullam beatae aliquid possimus voluptatibus sunt
        excepturi laborum. Facilis cupiditate eos ducimus repellendus, porro
        laborum quia? Veniam porro quaerat earum. Maxime voluptates tempore
        ullam commodi, dicta neque amet adipisci reprehenderit, minima assumenda
        quae saepe at totam ex omnis mollitia? Tenetur officiis fugiat aut
        exercitationem, voluptate, corrupti rem doloribus, dolor consequatur
        facere iusto nobis ut doloremque minima sint.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea reiciendis
        soluta ex excepturi reprehenderit facere maiores delectus error nam
        eligendi, accusamus modi illo ut vitae repellendus voluptatum corrupti
        expedita iusto?
      </p>
    </div>
    <div>
      <h3>Description about my sibbling</h3>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eaque
        sit eum inventore natus quisquam aspernatur totam at voluptatum vero
        perspiciatis, exercitationem corporis dolor animi quis. Veniam cumque
        doloribus aspernatur consequatur aliquid vero ex delectus, nostrum eum
        nihil hic, quo cupiditate ad voluptatibus incidunt deserunt pariatur
        recusandae sunt iste ullam.
      </p>
      <pre>
        Monika ipsum, dolor sit amet consectetur adipisicing elit.
         Illum illo
        accusamus perferendis obcaecati atque qui enim, soluta 
        excepturi
        nesciu
        nt! Nesciunt, quo, repudiandae, praesentium id nemo tempora
        voluptatibus hic mollitia nu
        mquam molestias eaque minus dignissimos
        cupiditate
         dolore commodi tempore
          ab necessitatibus sunt consequatur
        pariatur 
        nisi autem tenetur earum. Laudantium aperiam et a commodi
        itaque 
        consequatur blanditiis voluptatum incidunt animi dolorem culpa,
        dolorum n
        isi sapiente assumenda tempora esse harum consectetur ex
        maiores.
      </pre>
      <span
        >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore,
        expedita.</span
      >
      <br />
      <span><i>Hello Monika!!</i></span>
      <br />
      <span><b>How are you?? </b></span>
      <hr />
    </div>
    <h1>Demo of Anchor tag a</h1>
    <a href="https://www.w3schools.com/js/" target="_blank">Click me </a>
    <hr />
    <h1>Demo of image</h1>
    <img src="./images/dog.jpeg" width="200px" />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsmGvsAHPdEdmdagL6_cPJgr6F6gI5if_YB5LOQRNz&s"
      width="300px"
    />
  </body>
</html>
